<!DOCTYPE html>
<html>
    <head>
        <title>Account</title>
        <meta charset="UTF-8">
        <style>
            .top
            {   width:99vw;
                height:100vh;
                background-color: rgb(250,218,83);
                overflow:hidden;
                padding-bottom: 8%;
            }
            
            .nav-left
            {
                float:left;
                padding-top: 11px;
                padding-left: 30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 24px;
                color:rgb(255, 255, 255);
            }
            .nav-right
            {
                float:right;
                padding-top: 22px;
            }
            .nav-right li
            {
                display: inline-block;
            }
            .nav-right a
            {
                padding-left: 10px;
                padding-right: 10px; 
                padding-top:10px; 
                padding-bottom: 10px;
                border-radius: 5px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 14px;
                color:rgb(255, 255, 255);
                letter-spacing:1px;
                text-decoration: none;
            }
            .selected{
                background-color:rgb(180, 180, 180);
                color: rgb(250,218,83);
                font-weight: bolder;
            }

            .grey
            {
                width:99vw;
                height:95vh;
                margin-top:80px;
                background-color:rgb(180, 180, 180)
            }

            .outer {
                width: 50px;
                height: 16px;
                display: table;
            }
            .inner {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .welcome
            {
                float: left;
                padding-top: 10px;
                padding-left: 50%;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                font-weight:bold;
                color:rgb(250,218,83);
                letter-spacing:2px;
                text-align:center;
            }
            .welcome:hover{
                color: rgb(250,218,83);;
            }
            .username:hover{
                color: rgb(250,218,83);;
            }
            .username
            {
                float: left;
                padding-top: 2px;
                padding-left: 50%;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                color:rgb(250,218,83);
                letter-spacing:3px;
                text-align:center;
            }

            .main
            {
                margin-left: 5.5vw;
                margin-top: 3vh;
                width:88vw;
                height:82vh;
                background-color:rgb(248, 248, 248);
                border-radius: 30px;
                overflow:scroll;
            }

            .label{
                padding-left:30vw;
                padding-top: 5vh;
                color: rgb(78, 78, 98);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 18px;
            }
            .text{
                color:rgb(78, 78, 98);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: lighter;
                font-size: 18px;
                padding-right:100px;
            }
            
            .btn{
                font-size: 15px;
                font-style: italic;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: 2px solid rgb(250, 218, 83);
                padding: 6px 20px;
                margin-left: 4vw;
            }
            table.gridtable
            {
                width: 40vw;
                margin-left: 24vw;;
                margin-top: 6vh;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                color:rgb(78, 78, 98);
                border-width: 1px;
                border-color:rgb(155, 155, 179);
                border-collapse: collapse;
            }
            table.gridtable th{
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: rgb(155, 155, 179);
                background-color:rgb(238, 238, 238);
                font-size: 14px;
            }
            table.gridtable td{
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: rgb(155, 155, 179);
                background-color:rgb(240, 240, 240);
                font-size: 14px;
            }

            .footer
            {
                padding-top: 4vh;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px;
                font-weight:bold;
                color:rgb(185,185,185);
                letter-spacing:1px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="top">
            <div class = "menu">
                <h1 class="nav-left">BIKE SHARE SYSTEM</h1>
                <ul class="nav-right">
                   <li>
                        <a href="/mapcust/">MAP</a>
                    </li>
                    <li>
                        <a href="/order/">ORDER</a>
                    </li>
                    <li>
                        <a href="/defect/">DEFECT</a>
                    </li>
                    <li>
                        <a href="/account/" class="selected"><u>ACCOUNT</u></a>
                    </li>
                    <li>
                        <a href="/login/">LOGOUT</a>
                    </li>
                </ul>
            </div>
            <div class="grey">
                <div class="outer">
                    <div class="inner">
                        <a class="welcome">WELCOME</a>
                        <a class="username">{{ username }}</a>
                    </div>
                </div>
                <div class="main">
                    <div class="detail">
                            <div class="label">
                                BALANCE(£): 
                                <span class="text">{{ user.balance }}</span>
                                <input class="btn" type="button" value="RECHARGE" onclick="window.location.href='/recharge/'"/>
                            </div>
                        </div>
                        {% if payment_list %}
                        <table class="gridtable" >
                            <tr>
                                <th colspan="2">PAYMENT HISTORY</th>
                            </tr>
                            <tr>
                                <th width="20%">Date</th>
                                <th width="18%">Amount(£)</th>
                            </tr>
                            {% for payment in payment_list %}
                            <tr>
                                <td>{{ payment.payment_time }}</td>
                                <td>{{ payment.amount }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                        {% endif %}
                    </div>
                </div>
                <div class="footer">@2021 O-LAB2-TEAM2</div>
            </div>
            
        </div>
    </body>
</html>