<!DOCTYPE html>
<html>
    <head>
        <title>Bike Detail</title>
        <meta charset="UTF-8">
        <style>
            .top
            {   width:99vw;
                height:100vh;
                background-color: rgb(250,218,83);
                overflow:hidden;
                padding-bottom: 8%;
            }
            
            .nav-left
            {
                float:left;
                padding-top: 11px;
                padding-left: 30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 24px;
                color:rgb(255, 255, 255);
            }
            .nav-right
            {
                float:right;
                padding-top: 22px;
            }
            .nav-right li
            {
                display: inline-block;
                margin-right: 8px;
            }
            .nav-right a
            {
                padding-left: 10px;
                padding-right: 10px; 
                padding-top:10px; 
                padding-bottom: 10px;
                border-radius: 5px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 14px;
                color:rgb(255, 255, 255);
                letter-spacing:1px;
                text-decoration: none;
            }
            .selected{
                background-color:rgb(180, 180, 180);
                color: rgb(250,218,83);
                font-weight: bolder;
            }
            .grey
            {
                width:99vw;
                height:95vh;
                margin-top:80px;
                background-color:rgb(180, 180, 180)
            }

            .outer {
                width: 50px;
                height: 16px;
                display: table;
            }
            .inner {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .welcome
            {
                float: left;
                padding-top: 10px;
                padding-left: 50%;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                font-weight:bold;
                color:rgb(250,218,83);
                letter-spacing:2px;
                text-align:center;
            }
            .welcome:hover{
                color: rgb(250,218,83);;
            }
            .username:hover{
                color: rgb(250,218,83);;
            }
            .username
            {
                float: left;
                padding-top: 2px;
                padding-left: 50%;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                color:rgb(250,218,83);
                letter-spacing:3px;
                text-align:center;
            }

            #rd
            {
                position:absolute;
                top:50%;
                left:50%;
                margin-top:-28vh;
                margin-left:-22vw;
                width:40vw;
                height:65vh;
                padding: 40px;
                border:solid 2px rgb(250,218,83);
                border-radius: 10px;
                background-color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .repair
            {
                float: left;
            }
            .p2{
                text-align: center;
                font-weight: bold;
                letter-spacing: 2px;
                font-size: 22px;
                font-style: italic;
                margin-bottom:-5px;
                margin-top: -3px;
            }

            .p3{
                /* margin-left: 5vw; */
                text-align: left;
                padding-top: 4vh;
                font-size: 18px;
            }
            .hint 
            {
                font-size: 18px;
                font-style: italic;
                font-weight: bold;
                color:blueviolet;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #h0
            {
                margin-top: 4vh;
                margin-left:1vw;
                margin-bottom: -1vh;
            }
            #h1
            {
                margin-bottom:1.5vh;
                margin-left:1vw;
            }
            #h2
            {
                margin-bottom:1.5vh;
                margin-left:1vw;
            }
            #h3
            {
                margin-bottom:1.5vh;
                margin-left:1vw;
            }
            .btn{
                /* position: relative; */
                /* margin-top: 1vh; */
                margin-left:20px;
                font-size: 15px;
                font-style: italic;
                font-weight: bold;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: 2px solid rgb(250,218,83);
                padding: 6px 20px;
            }
            .footer
            {
                padding-top: 4vh;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px;
                font-weight:bold;
                color:rgb(185,185,185);
                letter-spacing:1px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="top">
            <div class = "menu">
                <h1 class="nav-left">BIKE SHARE SYSTEM</h1>
                <ul class="nav-right">
                    <li>
                        <a href="/mapopt/" class="selected">MAP</a>
                    </li>
                    <li>
                        <a href="/login/">LOGOUT</a>
                    </li>
                </ul>
            </div>
            <div class="grey">
                <div class="outer">
                    <div class="inner">
                        <a class="welcome">WELCOME</a>
                        <a class="username">{{ username }}</a>
                    </div>
                </div>
                <div id="rd" class="dialog">
                    <p class="p2">Bike Detail</p>
                    <ul>
                        <li class="p3">Bike ID: <span>{{ bike.bike_id }}</span></li> 
                        {% if bike.bike_state == 0 %}
                        <li class="p3">Bike STATE: <span>Idle</span></li>
                        {% elif bike.bike_state == 1 %}
                        <li class="p3">Bike STATE: <span>In Use</span></li>
                        {% elif bike.bike_state == 2 %}
                        <li class="p3">Bike STATE: <span>Broken</span></li>
                        {% endif %}
                        <li class="p3">Bike LNG: <span>{{ bike.lng }}</span></li>
                        <li class="p3">Bike LAT: <span>{{ bike.lat }}</span></li>
                    </ul>
                    <p class="hint" id="h0">HINT:</p>
                    {% if bike.bike_state == 0 %}
                    <p class="hint" id="h1">You can move the bike.</p>
                    {% elif bike.bike_state == 1 %}
                    <p class="hint" id="h2">This bike is in use, you cannot operate it.</p>
                    {% elif bike.bike_state == 2 %}
                    <p class="hint" id="h3">This bike is reported broken, you can repair or move it.</p>
                    {% endif %}
                    <form id="bike_detail" class="repair" method="post">{% csrf_token %}
                        {% if bike.bike_state == 0 %}
                        <input class="btn" id="movebike" type="button" value="MOVE THIS BIKE TO ANOTHER LOCATION" Onclick="window.location.href = '/movebike/'"/>
                        {% elif bike.bike_state == 2 %}
                        <p><input class="btn" type="submit" value="REPAIR THIS BIKE"/></p>
                        <p><input class="btn" type="button" value="MOVE THIS BIKE TO ANOTHER LOCATION" Onclick="window.location.href = '/movebike/'"/></p> 
                        {% endif %}
                        <input type="button" id="cancel" class="btn" value="CANCEL" onclick="window.location.href='/mapopt/'"/>
                    </form> 
                     
                </div> 
            </div>
            <div class="footer">@2021 O-LAB2-TEAM2</div>
        </div>
        
        <script>

        </script>
    </body>
</html>