<!DOCTYPE html>
<html>

<head>
    <title>Map For Customers</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    {% csrf_token %}
    <script>
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    </script>

    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>
    
    <!-- <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style> -->
    <!-- <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style> -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css" />

    <meta name="viewport" content="width=device-width,
                    initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    {#template_1#}
    {% block title_block %}

    {% endblock %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css" />


    <style>
        .top {
            width: 99vw;
            height: 100vh;
            background-color: rgb(250, 218, 83);
            overflow: hidden;
            padding-bottom: 8%;
        }

        .nav-left {
            float: left;
            padding-top: 11px;
            padding-left: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 24px;
            color: rgb(255, 255, 255);
        }

        .nav-right {
            float: right;
            padding-top: 22px;
        }

        .nav-right li {
            display: inline-block;
            margin-right: 8px;
        }

        .nav-right a {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(255, 255, 255);
            letter-spacing: 1px;
            text-decoration: none;
        }

        .selected {
            background-color: rgb(180, 180, 180);
            color: rgb(250, 218, 83);
            font-weight: bolder;
        }

        .grey {
            width: 99vw;
            height: 95vh;
            margin-top: 80px;
            background-color: rgb(180, 180, 180)
        }

        .outer {
            float: left;
            width: 50px;
            height: 16px;
            display: table;
        }

        .inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .welcome {
            float: left;
            padding-top: 10px;
            padding-left: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: rgb(250, 218, 83);
            letter-spacing: 2px;
            text-align: center;
        }

        .welcome:hover {
            color: rgb(250, 218, 83);
        }

        .username:hover {
            color: rgb(250, 218, 83);
        }

        .username {
            float: left;
            padding-top: 2px;
            padding-left: 50%;
            padding-bottom: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            color: rgb(250, 218, 83);
            letter-spacing: 3px;
            text-align: center;
        }

        .outer-right {
            float: left;
            margin-left: 5vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bkform {
            float: left;
        }
        .bklabel {
            float: left;
            margin-left: 12vw;
            margin-top: 2vh;
            color: rgb(250, 218, 83);
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .input_bkid {
            border: 1px solid #ccc;
            padding: 5px 2px;
            border-radius: 3px;
            padding-left: 5px;
        }

        #rent {
            margin-top: 1.5vh;
            margin-bottom: 1vh;
            margin-left: 3vw;
        }

        #defect {
            margin-top: 1.5vh;
            margin-bottom: 1vh;
            margin-left: 1vw;
        }
        #return {
            margin-top: 1.5vh;
            margin-bottom: 1vh;
            margin-left: 1vw;
        }
        .btn {
            float: left;
            font-size: 15px;
            font-style: italic;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid rgb(250, 218, 83);
            padding: 6px 20px;
        }

        .p1 {
            float: left;
            margin-top: -3px;
            margin-bottom: 4px;
            margin-left: 8vw;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 1px;
        }

        .hint {
            float: left;
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #direc1 {
            margin-left: 5px;
            color: rgb(255, 255, 255);
            border-bottom: 4px double rgb(250, 218, 83);
        }

        #direc2 {
            margin-left: 60px;
            color: rgb(87, 238, 87);
            border-bottom: 4px double rgb(87, 238, 87);
        }

        #direc3 {
            margin-left: 9vw;
            color: rgb(248, 24, 24);
            border-bottom: 4px double rgb(248, 24, 24);
        }

        #direc4 {
            margin-left: 8vw;
            color: rgb(248, 24, 24);
            border-bottom: 4px double rgb(248, 24, 24);
        }

        .main {
            margin: auto;
            width: 88vw;
            height: 82vh;
        }

        .footer {
            padding-top: 4vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: rgb(185, 185, 185);
            letter-spacing: 1px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="menu">
            <h1 class="nav-left">BIKE SHARE SYSTEM</h1>
            <ul class="nav-right">
                <li>
                    <a href="/mapcust/" class="selected"><u>MAP</u></a>
                </li>
                <li>
                    <a href="/order/">ORDER</a>
                </li>
                <li>
                    <a href="/defect/">DEFECT</a>
                </li>
                <li>
                    <a href="/account/">ACCOUNT</a>
                </li>
                <li>
                    <a href="/login/">LOGOUT</a>
                </li>
            </ul>
        </div>
        <div class="grey">
            <div class="medium">
                <div class="outer">
                    <div class="inner">
                        <a class="welcome">WELCOME</a>
                        <a class="username">{{ username }}</a>
                    </div>
                </div>
                <div class="outer-right">
                    <form id="bkform" method="post">
                        {% csrf_token %}
                        <div class="bklabel">Please enter one Bike ID: <input class="input_bkid" name="bike_id" type="number" maxlength="3" /></div>
                        {% if state == 0 %}
                        <button type="submit" id="rent" class="btn" onclick="rent()">Rent</button>
                        {% endif %}
                    </form>
                    <button type="button" id="defect" class="btn" onclick="window.location.href='/report/defect/'">Report Defects</button>
                    {% if state == 1 %}
                    <input type="button" id="return" class="btn" value="RETURN" onclick="window.location.href='/order/detail/{{ order_id }}'">
                    {% endif %}
                    <p class="p1">
                        {% if state == 0 and rentflag == 0 %}
                        <span class="hint" id="direc1"><i>HINT: </i> Feel free to browse any bikes on the map. Click a bike point to get bike id~</span>
                        {% elif state == 1 and rentflag == 0 %}
                        <span class="hint" id="direc2"><i>HINT: </i> You are riding now. Click Return Button to Return Bike~</span>
                        {% elif rentflag == 1 %}
                        <span class="hint" id="direc3"><i>HINT: </i> Sorry~ This bike is in use. Please find another bike~</span>
                        {% elif rentflag == 2 %}
                        <span class="hint" id="direc4"><i>HINT: </i> Sorry~ This bike is reported broken. Please find another bike~</span>
                        {% endif %}
                    </p>
                </div>
            </div>
            <div class="main">
                {#template_1#}
                {% block body_block %}

                {% endblock %}
            </div>
        </div>
        <div class="footer">@2021 O-LAB2-TEAM2</div>
    </div>
    </div>
</body>


{% block script_block %}

{% endblock %}

</html>