<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <style>
            .top
            {   width:99vw;
                height:84vh;
                background-color: rgb(250,218,83);
                overflow:hidden;
                padding-bottom: 8%;
            }
            
            .nav-left
            {
                float:left;
                padding-top: 11px;
                padding-left: 30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 24px;
                color:rgb(255, 255, 255);
            }
            .nav-right
            {
                float:right;
                padding-top: 22px;
            }
            .nav-right li
            {
                display: inline-block;
                margin-right: 8px;
            }
            .nav-right a
            {
                padding-left: 10px;
                padding-right: 10px; 
                padding-top:10px; 
                padding-bottom: 10px;
                border-radius: 5px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 14px;
                color:rgb(255, 255, 255);
                letter-spacing:1px;
                text-decoration: none;
            }
            .nav-right a:link
            {
                list-style:none;
            }

            .welcome
            {
                width:99vw;
                height:79vh;
                margin-top:80px;
                background-color:rgb(180, 180, 180)
            }

            h2
            {
                padding-top: 10vh;
                padding-bottom: 5vh;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 40px;
                color:rgb(250,218,83);
                letter-spacing:1px;
                text-align:center;
            }

            form
            {
                width:400px;
                height:210px;
                background-color:rgb(248, 248, 248);
                border-radius: 30px;
            }
            #p1
            {
                padding-top: 40px;
                padding-right: 40px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10px;
                font-weight:bold;
                color:rgb(250,218,83);
                letter-spacing:2px;
            }
            
            #p2
            {
                padding-top: 10px;
                padding-right: 40px;
                padding-bottom: 10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10px;
                font-weight:bold;
                color:rgb(250,218,83);
                letter-spacing:2px;
            }
            input{
                border: 1px solid #ccc; 
                padding: 3px 0px;
                border-radius: 3px; /*css3属性IE不支持*/
                padding-left:5px; 
            }

            #register
            {   
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10px;
                font-weight:bold;
                letter-spacing:0.5px;
                width:80px;
                height:26px;
                color:rgb(185, 183, 183);
                background-color:rgb(250,218,83);
                border-radius: 2px;
            }
            
            #login
            {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10px;
                font-weight:bold;
                color:rgb(185,185,185);
                float:right;
                padding-right: 20px;
                letter-spacing:0.5px;
            }

            .footer
            {
                padding-top: 4vh;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px;
                font-weight:bold;
                color:rgb(185,185,185);
                letter-spacing:1px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <div class = "menu">
                <h1 class="nav-left">BIKE SHARE SYSTEM</h1>
                <ul class="nav-right">
                    <li>
                        <a href="/about/">ABOUT</a>
                    </li>
                </ul>
            </div>
            <center>
            <div class="welcome">
                <h2>SIGN UP YOUR ACCOUNT</h2>
                <form id="user_form"method="post">
                    {% csrf_token %}
                    <p id="p1">USERNAME    <input type="username" name="username" maxlength="25"/></p>
                    <p id="p2">PASSWORD    <input type="password" name="password" maxlength="16"/></p>
                    <p><input id=register type="submit" value="REGISTER" /></p>
                    <a href="/login/" id="login">ALREADY HAVE AN ACCOUNT?>></a>
                </form>
            </div>
            <div class="footer">@2021 O-LAB2-TEAM2</div>
            </center>
        </div>
    </body>
</html>
